# OOP

./: TemplateRepository.sln
Business/: Business.csproj
Business/Entities/Account/: Account.cs  AccountsManager.cs
Business/Entities/Report/: Report.cs  ReportBuilder.cs
Business/Exceptions/: AccountException.cs  AccountManagerException.cs  ReportBuilderException.cs
Business/Models/: PasswordHasher.cs
DataAccesLayer/: DataBaseContext.cs
DataAccesLayer/Exceptions/: MessageException.cs
DataAccesLayer/Models/: AccountData.cs  Subordinate.cs
DataAccesLayer/Models/Message/: MailMassage.cs  Message.cs  Messenger.cs  SMS.cs  Source.cs
Lab0/Isu.Test/: IsuServiceTest.cs
Lab0/Isu/Entities/: Group.cs  Student.cs
Lab0/Isu/Exceptions/: ChangeGroupException.cs  GroupNameException.cs  GroupNameUsedException.cs  IdWasUsingException.cs  LimitCourseNumberException.cs  LimitStudentException.cs  SearchIdException.cs  StudentNameException.cs
Lab0/Isu/Models/: GroupData.cs
Lab0/Isu/Services/: IIsuService.cs  IsuService.cs
Lab1/Shops.Test/: Shop.cs
Lab1/Shops/Entities/: Package.cs  Product.cs  ProductData.cs
Lab1/Shops/Exceptions/: AmountException.cs  NameAndPriceException.cs  PercentException.cs  PersonCashException.cs  PriceException.cs  ProductNameException.cs  ProductPresenceException.cs  ProductsNumberPurchasedException.cs  SeekProductException.cs  ShopNameException.cs  SufficiencyMoneyException.cs  UsingShopNameException.cs
Lab1/Shops/Models/: ShopName.cs
Lab2/Isu.Extra.Test/: IsuService.cs
Lab3/Backups/: Backups.csproj  Program.cs
Lab3/Backups.Test/: Backups.cs
Lab4/Banks.Console/: BankConsole.cs  Banks.Console.csproj  ValidJson.cs
Lab4/Banks.Test/: Banks.cs
Lab5/Backups.Extra/: Backups.Extra.csproj
Lab5/Backups.Extra.Test/: BackupExtraTest.cs
Lab5/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Menu/: IMenu.cs
PresentationLayer/Menu/AccountMenu/: AccountMenu.cs  AccountMenuMode.cs
PresentationLayer/Menu/AuthorizationMenu/: AuthorizationMenu.cs  AuthorizationMenuMode.cs
PresentationLayer/Menu/ExceptionMenu/: ExceptionMenu.cs  ExceptionMenuMode.cs
PresentationLayer/Menu/MessageMenu/: MessageMenu.cs  MessageMenuMode.cs
UnitTest/: UnitTest.csproj
(+87 files in other folders)
